# ShoppingEyes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innosid/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innosid/shoppingeyes/: AboutActivity.kt  HomeScreenActivity.kt  InstructionsActivity.kt  InstructionsFragment.kt  MainActivity.kt  SettingsActivity.kt  SharedPreferences.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/innosid/shoppingeyes/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/innosid/shoppingeyes/onBoarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/res/layout/: activity_about.xml  activity_home_screen.xml  activity_instructions.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_first_screen.xml  fragment_instructions.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  instructions_activity.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innosid/ocr/: ExampleUnitTest.kt
